{
  "advancements.end.armored_elytra.title": "Flying Panzer",
  "advancements.end.armored_elytra.description": "Craft Armored Elytra",
  "advancements.adventure.trimmed_armored_elytra.title": "Bird of Paradise",
  "advancements.adventure.trimmed_armored_elytra.description": "Apply an Armor Trim to your Armored Elytra",
  "block.minecraft.flower_pot": "Flower Pot Mug",
  "block.minecraft.peony": "Peony Snowman",
  "block.minecraft.beacon": "Beacon Star",
  "block.minecraft.iron_bars": "Iron Bar Lights",
  "block.minecraft.black_shulker_box": "Black Shulker Box Present",
  "block.minecraft.blue_shulker_box": "Blue Shulker Box Present",
  "block.minecraft.brown_shulker_box": "Brown Shulker Box Present",
  "block.minecraft.cyan_shulker_box": "Cyan Shulker Box Present",
  "block.minecraft.gray_shulker_box": "Gray Shulker Box Present",
  "block.minecraft.green_shulker_box": "Green Shulker Box Present",
  "block.minecraft.light_blue_shulker_box": "Light Blue Shulker Box Present",
  "block.minecraft.light_gray_shulker_box": "Light Gray Shulker Box Present",
  "block.minecraft.lime_shulker_box": "Lime Shulker Box Present",
  "block.minecraft.magenta_shulker_box": "Magenta Shulker Box Present",
  "block.minecraft.orange_shulker_box": "Orange Shulker Box Present",
  "block.minecraft.pink_shulker_box": "Pink Shulker Box Present",
  "block.minecraft.purple_shulker_box": "Purple Shulker Box Present",
  "block.minecraft.red_shulker_box": "Red Shulker Box Present",
  "block.minecraft.shulker_box": "Shulker Box Present",
  "block.minecraft.white_shulker_box": "White Shulker Box Present",
  "block.minecraft.yellow_shulker_box": "Yellow Shulker Box Present",
  "block.minecraft.poppy": "Poinsettia"
}
